stages:
  - build-angular-ui
  - build-ui-docker

build-angular-ui:
  stage: build-angular-ui
  image: trion/ng-cli
  artifacts:
    paths:
      - dist/melodic-frontend
  before_script:
    - npm install -g --save-dev @angular/cli@latest
    - npm install --save-dev  --unsafe-perm node-sass@4.14.1
    - npm install
  script: 
    - ng build --prod
    
build-ui-docker:
  stage: build-ui-docker
  only:
    - master
    - rc3.0
    - rc3.1
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  dependencies: 
    - build-angular-ui
  script:
    - docker login gitlab.ow2.org:4567 -u $K8S_SECRET_DOCKER_USER -p $K8S_SECRET_DOCKER_PASSWORD
    - docker build -t gitlab.ow2.org:4567/melodic/melodic-frontend:$CI_COMMIT_BRANCH .
    - docker push gitlab.ow2.org:4567/melodic/melodic-frontend:$CI_COMMIT_BRANCH
